To Install Cupid7  

1. Get the tar file using your Web Browser by going to:

ftp://bob.soils.wisc.edu/pub/norman/cupid7/cupid7dist.tar.Z

With ftp, anonymously login to bob.soils.wisc.edu and get the file
from directory /pub/norman/cupid7/

=====================================================================
|                      BUT I DONT HAVE UNIX
---------------------------------------------------------------------
| If you do not have tar or uncompress then you must not have Unix.
| 
| Ouch.  
|
| If you are tring to run this on something other than Unix.  Good luck.
| This software is not supported.  But we don't even have a clue about
| running this stuff on other platforms and probably will not be finding
| out in the forseable future.
|
| With the exception of this one small box, all instruction assumes 
| a unix platform.
| 
| The uncompressed untared files are in the pub/norman/cupid7/cupid7
| directory.  There are subdirectories.
| 
| There is no reason to believe that it won't compile on Mac Fortrans
| but it definitely will not with Microsoft fortran since the data 
| arrays are sometimes larger than 64K.  Try Lahey 32 bit compiler or 
| Power Station.
| 
| If you have a 386 or better you might want to try Linux.  It is a 
| full featured free Unix for Intel platforms.  It is probably available
| on CD in a book at your local bookstore.  It comes standard with a
| professional Fortran Compiler, C compiler and Perl 5 (among many
| other languages).
|
----------------------------------------------------------------------

2. Move the file to the directory location where you want it installed.
   When you untar it the files will be in a directory called cupid7 below
   the location of the tar file. (i.e.  If you want the files in
   /users/murdock/cupid7 cd put the file in /users/murdock, tar will create
   the cupid7 directory adn place the files in there.)

3. uncompress it with 

	uncompress cupid7dist.tar.Z

4. Un-tar it.

	tar xvf cupid7dist.tar

   This will put all the files into a directory called cupid7.

5. cd cupid7
6. Edit the Makefile
   If you are not familiar with Makefiles, don't worry. This is 
   an extremely easy and explicit one.

   You probably do not have to do anything.  You might 
   need to change FLAG and/or CFLAG.  If your fortran is
   not f77 then you will need to globally replace it in the Makefile.
   Ditto if your c compiler is not cc.  The compiler must be
   an Ansi C compiler.  I.e. the one that comes with SunOS will not
   do. The Sun c Ansi c complier (acc) will.  With the HP compiler
   you have to add -Aa to CFLAG.  The Gnu C compiler will work
   with Ansi and non ansi code.

   YOU ONLY NEED A C COMPILER IF YOU WANT A FEW MINOR TOOLS. Cupid is
   in Fortran 77.  No extensions to fortran 77 are used that we are aware
   of.


7. Make the cupid7 executable with:

	make

   The output from this process will have lots of lines like:

   Warning on line 730 of src/cupin2.f: local variable wk never used
   Warning on line 730 of src/cupin2.f: local variable sna never used
   
   these are OK.  On my machine I ran

   make >& make.out 

   in csh to capture the messages that I get on my machine.  If all you get
   is these (or less) then you should be OK.  make.out was compiled on
   HP-UX 9.05.

8. Make the utilities you want.  See README.Cupid7

   Utilities written in F77

	make cuprd3

   Utilities written in C

	make cup2rdb
	make context
	make cupdiff


9. Run the executable with the sample file.

	cupid7

   I ran the command

	cupid7 > sample.c7.run

   And so the file sample.c7.run has the screen output of how the sample
   in file ran on our machine.  You might want to check it against what you
   get on your machine.

10.Compare the output from your run with one done on our machine.

	diff sample.c7.out sample.c7.out.org

    This may not work if your machine prints values less than 1 without
    a 0 before the decimal.  In that case you will need to do side
    by side comparisons.

11.Check the references found in README.cupid7 for directions on how to use
   cupid.


larry murdock  ,  murdock@bob.soils.wisc.edu
